# spring-cloud-demo

./: .gitignore
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/sweet/cloud/config/client/: Application.java
spring-cloud-config-client/src/main/resources/: bootstrap.yml
spring-cloud-config-client/src/test/java/sweet/: ApplicationTest.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/sweet/cloud/config/server/: ConfigServer.java
spring-cloud-config-server/src/main/resources/: bootstrap.yml
spring-cloud-config-server/src/test/java/sweet/: AppTest.java
spring-cloud-consul-client1/: Readme.md  pom.xml
spring-cloud-consul-client1/src/main/java/sweet/cloud/consul/client1/: ConsulClient1.java
spring-cloud-consul-client1/src/main/java/sweet/cloud/consul/client1/controller/: AdminUserController.java  HealthController.java
spring-cloud-consul-client1/src/main/resources/: bootstrap.yml
spring-cloud-consul-client2/: pom.xml
spring-cloud-consul-client2/src/main/java/sweet/cloud/consul/client2/: ConsulClient2.java
spring-cloud-consul-client2/src/main/java/sweet/cloud/consul/client2/controller/: DashController.java  NewsController.java
spring-cloud-consul-client2/src/main/java/sweet/cloud/consul/client2/interfaces/: AdminUserServiceStub.java  IAdminUserService.java
spring-cloud-consul-client2/src/main/resources/: bootstrap.yml
spring-cloud-eureka-client1/: pom.xml
spring-cloud-eureka-client1/src/main/java/sweet/cloud/eureka/client1/: EurekaClient1.java
spring-cloud-eureka-client1/src/main/java/sweet/cloud/eureka/client1/controller/: UserController.java
spring-cloud-eureka-client1/src/main/java/sweet/cloud/eureka/client1/domain/: AbstractApiResponse.java  AbstractRequest.java
spring-cloud-eureka-client1/src/main/java/sweet/cloud/eureka/client1/domain/user/: LoginApiResponse.java  LoginRequest.java
spring-cloud-eureka-client1/src/main/resources/: bootstrap.yml
spring-cloud-eureka-client2/: pom.xml
spring-cloud-eureka-client2/src/main/java/sweet/cloud/eureka/client2/: EurekaClient2.java
spring-cloud-eureka-client2/src/main/java/sweet/cloud/eureka/client2/controller/: NewsController.java
spring-cloud-eureka-client2/src/main/java/sweet/cloud/eureka/client2/interfaces/: IUserService.java  UserServiceStub.java
spring-cloud-eureka-client2/src/main/resources/: bootstrap.yml
spring-cloud-eureka-client3/: pom.xml
spring-cloud-eureka-client3/src/main/java/sweet/cloud/eureka/client3/: EurekaClient3.java
spring-cloud-eureka-client3/src/main/java/sweet/cloud/eureka/client3/autoconfigure/: package-info.java
spring-cloud-eureka-client3/src/main/java/sweet/cloud/eureka/client3/autoconfigure/feign/: FeignConfiguration.java
spring-cloud-eureka-client3/src/main/java/sweet/cloud/eureka/client3/controller/: NewsController.java
spring-cloud-eureka-client3/src/main/java/sweet/cloud/eureka/client3/domain/: AbstractApiResponse.java  AbstractRequest.java
spring-cloud-eureka-client3/src/main/java/sweet/cloud/eureka/client3/domain/user/: LoginApiResponse.java  LoginRequest.java
spring-cloud-eureka-client3/src/main/java/sweet/cloud/eureka/client3/interfaces/: GeneralFallbackFactory.java  IUserService.java  UserServiceFallbackFactory.java  UserServiceStub.java
spring-cloud-eureka-client3/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/sweet/cloud/eureka/server/: Application.java  EurekaServer.java
spring-cloud-eureka-server/src/main/resources/: bootstrap.yml
sweet-cloud-gateway/: pom.xml
sweet-cloud-gateway/src/main/java/sweet/cloud/gateway/: GatewayServer.java
sweet-cloud-gateway/src/main/java/sweet/cloud/gateway/integration/: UserFallbackProvider.java
sweet-cloud-gateway/src/main/resources/: application.yml
sweet-cloud-turbine/: pom.xml
sweet-cloud-turbine/src/main/java/sweet/cloud/turbine/: TurbineServer.java
sweet-cloud-turbine/src/main/resources/: application.yml  bootstrap.yml
