<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-config-server</artifactId>
        <groupId>sweet</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../spring-cloud-config-server/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-eureka-server</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.4.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--替换-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.cloud</groupId>-->
        <!--<artifactId>spring-cloud-starter-config</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>com.spotify</groupId>-->
    <!--<artifactId>docker-maven-plugin</artifactId>-->
    <!--<version>0.2.3</version>-->
    <!--<configuration>-->
    <!--<imageName>${docker.image.prefix}/${project.artifactId}</imageName>-->
    <!--<dockerDirectory>src/main/docker</dockerDirectory>-->
    <!--<resources>-->
    <!--<resource>-->
    <!--<targetPath>/</targetPath>-->
    <!--<directory>${project.build.directory}</directory>-->
    <!--<include>${project.build.finalName}.jar</include>-->
    <!--</resource>-->
    <!--</resources>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--&lt;!&ndash; defined in spring-cloud-starter-parent pom (as documentation hint),-->
    <!--but needs to be repeated here &ndash;&gt;-->
    <!--<configuration>-->
    <!--<requiresUnpack>-->
    <!--<dependency>-->
    <!--<groupId>com.netflix.eureka</groupId>-->
    <!--<artifactId>eureka-core</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.netflix.eureka</groupId>-->
    <!--<artifactId>eureka-client</artifactId>-->
    <!--</dependency>-->
    <!--</requiresUnpack>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<groupId>pl.project13.maven</groupId>-->
    <!--<artifactId>git-commit-id-plugin</artifactId>-->
    <!--<configuration>-->
    <!--<failOnNoGitDirectory>false</failOnNoGitDirectory>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--&lt;!&ndash;skip deploy (this is just a test module) &ndash;&gt;-->
    <!--<artifactId>maven-deploy-plugin</artifactId>-->
    <!--<configuration>-->
    <!--<skip>true</skip>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->
</project>